<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<title>Nevextra.co.uk - Homepage</title>
<meta name="viewport" content="width=device-width, initial-scalable=1.0"> 

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="jquery.columns.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="jquery.columns.css" type="text/css" />
<style type="text/css" media="all">

body {
	background-image:url("background.jpg");
	background-repeat:repeat-y;
	background-size:cover;
}
	<style>
body {
	background-image:url("background.jpg");
	background-repeat:repeat-y;
	background-size:cover;
}
	#home, #profile, #projects, #music, #gallery, #contacts {background-image:url("background.jpg");
																			background-repeat:repeat-y;
																			background-size:cover;}
	</style>

</head>
<body>


<!-- Home -->
<div data-role="page" id="home">
  <div data-role="header">
    <h1>Nevextra.co.uk - Homepage</h1>
  </div>

   <!-- Collapsible set (accordian) -->
    <div data-role="collapsibleset" class="ui-content">
      <div data-role="collapsible">
        <h3>Profile</h3><br>
			<a href="#profile">Professional Profile</a>
      </div>

      <div data-role="collapsible">
        <h3>Projects</h3><br>
        <a href="#projects">My Schedule</a>
      </div>
	  
	  <div data-role="collapsible">
        <h3>Music</h3>
		<a href="#music">My Music Tracks</a>
      </div>
	  
	  <div data-role="collapsible">
        <h3>Gallery</h3><br>
        <a href="#gallery">My Artwork</a>
      </div>
	
	  <div data-role="collapsible">
        <h3>Contact Information</h3>
	    <a href="#contacts">Contacts And Websites</a>
      </div>
	</div>
		
  <!-- Footer -->
	  <div data-role="footer" data-position="fixed">
		<h1>Always Looking Forward</h1>
	  </div>
</div> 

<!-- Profile  -->
<div id="profile" data-role="page">
	<div data-role="header">
		<h1>Curriculum Vitae</h1>
			<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-filter="true">
				<li>Personal Information
					<ul>
					<li>Name: Neville Chambers-Grandison</li>
					<li>Contact Number: 07518260435</li>
					<li>Contact Email: origin00x@hotmail.co.uk</li>
					</ul>
				</li>
				<li>Education
					<ul>
						<li>09/13 – 06/16 - University of Bedfordshire</li>
						<ul>
							<li>BSC (Hons) Computer Games Development (2:1)</li>
							<li>Relevant modules: Fundamentals of Computer Studies, Mobile, Web and Social Applications,<br>
							Programming for Interactive Media, Social and Professional Project Management, Research <br>
							Methodologies, Creative Games Development.<br>
						</ul>	
						</li>
						<br>
						<li>09/10 – 06/13 - Birmingham Metropolitan College</li>
						<ul>
							<li>Edexcel BTEC Level 3 Extended Diploma (Games Development) (Merit, Merit, Merit)</li>
							<li>Relevant modules: Communication Skills for Creative Media Production, Critical <br>
							Approaches to Creative Media Products, Research Techniques for the Creative Media <br>
							Industries.<br>
						</ul>	
						</li>						
					</ul>
				</li>
				<li>Technical Skills				
					<ul>
					<li>Programming Languages: C++, C#, Java, Python, HTML</li>
					<li>Operating Systems: Windows 10, Windows 8.1, Windows 7, Windows Vista, Macintosh</li>
					<li>Team Worker</li>
					<li>Attention to Detail</li>
					<li>Problem Solver</li>
				</ul>
				</li>
				<li>Technical Experience
				<ul>
				<li>Android Development Project
					<ul>
						<li>Using of the Unity Game Engine and the Vuforia Augmented Reality plugin that <br>
							allowed for image recognition/ augmented reality. </li>
						<li>Application featured a full structurally correct reproduction of the university<br>
						campus and allowed the user to navigate around freely and use the image recognition<br>
						to find the exact location using the navigation signs.</li>
						<li>Technologies used: C#, Unity, Vuforia plugin for Unity.</li>
					</ul>
				</li>
				<br>
				<li>Web Development Project (no longer online)
					<ul>
						<li>HTML webpage was constructed with multiple browser compatibility scripts. </li>
						<li>Implementation of jQuery (lightweight browser format of mobile devices) was also required.</li>
						<li>Compatibility with Internet Explorer, Firefox, Google Chrome, Safari and mobile devices<br>
						with no variation in display between the platforms.</li>
						<li>Technologies used: HTML, jQuery, Winscp.</li>
					</ul>
				</li>
				<br>
				<li>Web Game Exportation Project
					<ul>
						<li>Extension of the web development project.</li>
						<li>Objective was to upload a functioning game to the webpage that met criteria for the project.</li>
						<li>Technologies used: Unity Game Engine, C#</li>
					</ul>
				</li>
				<br>
				<li>Modelling Projects
					<ul>
						<li>Various project involving the use of Autodesk Maya, 3DS Max and Mudbox.</li>
						<li>Taught principles of constructing models that are easier to UV map and thus texture;<br>
						taught how to rig and animate models for use in game.</li>
						<li>Technologies used: Autodesk Maya, Autodesk 3DS Max, Autodesk Mudbox, Blender.</li>
					</ul>
				</li>
				<br>
				<li>Culling Management Project
					<ul>
						<li>The low level principle of resource management was taught, consoles and computer are <br>
						only so powerful and it is easy to over crowd a game to the point the game crashes.</li>
						<li>The point of this project was to have a set number of object in the game at runtime <br>
						but project them that only visible ones were rendered and using resources preventing a crash.</li>
						<li>Technologies used: Unity Game Engine.</li>
					</ul>
				</li>
				<br>
				<li>A.I. Construction
					<ul>
						<li>Final year project of my Bachelor’s Degree focused on the production of a standalone package.</li>
						<li>Delivered an A.I. package that allowed for the construction of enemy A.I. for use on a stealth <br>
						game controlling the movement, animations and logic of the enemy.</li>
						<li>Featured templates of multiple enemy behaviours and scripts that allow for dynamic patterns.<br>
						with no variation in display between the platforms.</li>
						<li>Writing of integral scripts such as a shadow-based stealth system, sound reaction and tracking <br>
						functions and also a cover systems were all fabricated for the project.</li>
						<li>Technologies used: C#, Unity Game Engine.</li>
						<br>
						<br>
						<br>
					</ul>
				</li>
		</ul>
		<ul>Download CV
			<li>
			<button id="dl" href="Documents/Curriculum Vitae.docx">Download</button>
			 <script type="text/javascript">
				$(function () {
					$('button').click(function (e) {
						e.preventDefault();
						
					   window.location.href = "Documents/Curriculum Vitae.docx";
					})
				})
			</script>
			</li>
		</ul>
	</div>
</div>

<!-- Projects  -->
<div id="projects" data-role="page">
	<div data-role="header">
		<h1>Schedule</h1>
			<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	
		<TABLE Align="center" Border="2" width="80%" bordercolor="blue" bgcolor="white">
			<TR><TD>
			<CENTER>
				<P><H1><B>My Projects</B></H1></P>
			</CENTER>
			<TABLE Align="center" Border="1" width="500" bordercolor="red" bgcolor="white">
				<TR>
					<TD>Latest Projects</TD>
				</TR>
				<TR>
					<TD>
						<UL>
						<LI>Home Automation</LI>
						<LI>Linux Pi</LI>
						</UL>
					</TD>	
				</TR>
				<TR>
					<TD>Ongoing Projects</TD>
				</TR>
				<TR>
					<TD>
						<UL>
						<LI>Unity Game Engine Keyboard Puzzle</LI>
						<LI>This Website</LI>
						</UL>
					</TD>	
				</TR>
			</TABLE>
			</TD></TR>
		</TABLE>
		
	
	
</div>

<!-- Music  -->
<div id="music" data-role="page">
	<div data-role="header">
		<h1>Music</h1>
			<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
		<ul style="color:red"><strong>
			<li>COPYRIGHT WARNING</li><ul>
			<li>All music featured on this website was made by me</li>
			<li>Not for sale, or use in ANY projects without written permission</li>
			<li>All infringments will be prosecuted</li>
			</ul>
			</strong>
			<a href="https://soundcloud.com/user-279150238" data-role="button">SoundCloud</a>
		</ul>
		<!-- Buttons -->
			<a href="#" data-role="button" 
						data-inline="true" 
						data-rel="back">Back</a><!-- This takes us back -->
	</div>
</div>

<!-- Gallery -->
<div id="gallery" data-role="page">
	<div data-role="header">
		<h1>Gallery</h1>
			<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
	<a href="http://nevextra.deviantart.com/" data-role="button">DeviantArt Gallery</a>
	</div>
</div>

<!-- Contacts -->
<div id="contacts" data-role="page">
	<div data-role="header">
		<h1>Contact Information</h1>
			<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
		<a href="https://twitter.com/Nevextra" data-role="button">Twitter</a>
	</div>
</div>


</div>
</body>
</HTML>